# VideoStreamer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/rahul/videostreamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rahul/videostreamer/: MainActivity.kt
app/src/main/java/in/rahul/videostreamer/activity/: LoginActivity.kt  SplashActivity.kt  VideoAllActivity.kt  VideoPlayerActivity.kt
app/src/main/java/in/rahul/videostreamer/adapter/: VideoAllAdapter.kt  VideoRelatedAdapter.kt
app/src/main/java/in/rahul/videostreamer/db/: ApiHelperInterface.kt  ApiUrlHelper.kt
app/src/main/java/in/rahul/videostreamer/model/: VideoListModel.kt  VideoModel.kt
app/src/main/java/in/rahul/videostreamer/presenter/: LoginActivityPresenter.kt  SplashActivityPresenter.kt  VideoAllActivityPresenter.kt  VideoPlayerActivityPresenter.kt
app/src/main/java/in/rahul/videostreamer/util/: CommonUtil.kt
app/src/main/java/in/rahul/videostreamer/utils/: ApiHelperInterface.kt  ApiUrlHelper.kt  CommonUtil.kt
app/src/main/java/in/rahul/videostreamer/view/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  VideoAllActivity.kt  VideoPlayerActivity.kt
app/src/main/java/in/rahul/videostreamer/view/adapter/: VideoAllAdapter.kt  VideoRelatedAdapter.kt
app/src/main/res/drawable/: ic_internet.xml  ic_play.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_video_all.xml  activity_video_player.xml  video_main_layout.xml  video_related_layout.xml  videoall_shimmer_placeholder.xml
app/src/main/res/menu/: menu_signout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/rahul/videostreamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
